.main{
    margin-top: 50px;
    .main__title{
        width: 80%;
    }
    .main__box{
        margin-top: 50px;
        width: 100%;
        height: 40vh;
        background-color: #799102;
        padding: 40px;
        border-radius: 30px;
        h3{
            color: white;
            font-weight: 400;
        }
    }
    .main__inner{
        margin-top: 50px;
        display: grid;
        grid-template-columns: auto;
        gap: 40px;
        span{
            color: green;
        }
        .main__card{

            border-top: 2px solid black;
            padding-top: 30px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            .main__card__bottom{
                display: flex;
                gap: 10px;
                cursor: pointer;
            }
        }   
    }
}
@media (min-width: 850px) {
    .main{
        .main__inner{
            display: grid;
            grid-template-columns: auto auto auto;
            .main__card{
                width: 80%;
            }
        }
    }
}
@media (min-width: 969px) {
    .main{
        .main__title{
            width: 50%;
            h1{
                font-size: 60px;
                font-weight: 400;
            }
        }
        .main__box{
            height: 80vh;
        }
    }
}